{
  "name": "piasnews-review-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "verify:companion-runtime": "node ../scripts/verify_companion_runtime.mjs",
    "pretest": "npm run verify:companion-runtime",
    "test": "node --test"
  }
}
